Descuentos.Wpf/MainWindow.xaml

<Window x:Class="Descuentos.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Descuentos.Wpf"
        mc:Ignorable="d"
        Title="Decuentos" Height="337.622" Width="594.146" ResizeMode="NoResize">
    <Grid Margin="0,0,3,-0.4" Height="226" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.466">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Uid="btnSubmit"
                x:Name="btnSubmit"
                Content="Calcular" HorizontalAlignment="Left" 
                Margin="491,59,0,0" VerticalAlignment="Top" Width="66" 
                Height="45" RenderTransformOrigin="1.669,0.8" Click="btnSubmit_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="283,10,125.8,0" TextWrapping="Wrap" Text="Calcular descuentos" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" FontSize="20" Width="176"/>
        <TextBox x:Name="txtSalario" Height="23" Margin="116,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock Margin="74,51,0,0" TextWrapping="Wrap" Text="Sueldo Bruto:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="38"/>

        <TextBlock Margin="44,81,0,0" TextWrapping="Wrap" Text="Horas Extras:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="68"/>
        <TextBox x:Name="txtHorasExtras" Height="23" Margin="115,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" HorizontalAlignment="Left" />

        <TextBlock Margin="215,81,0,0" TextWrapping="Wrap" Text="Otros Ingresos:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="80"/>
        <TextBox x:Name="txtOtrosIngresos" Height="23" Margin="259,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" HorizontalAlignment="Left" />
        <TextBlock Margin="294,109,0,0" TextWrapping="Wrap" Text="SFS" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="16"/>
        <TextBlock Margin="93,137,0,0" TextWrapping="Wrap" Text="ISR" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="16"/>
        <TextBox x:Name="txtIsr" Height="23" Margin="116,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" HorizontalAlignment="Left" IsEnabled="False" />
        <TextBlock Margin="86,109,0,0" TextWrapping="Wrap" Text="AFP" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Height="16"/>
        <TextBox x:Name="txtAfp" Height="23" Margin="116,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBlock Margin="294,109,0,0" TextWrapping="Wrap" Text="SFS" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="16"/>
        <TextBox x:Name="txtSfs" Height="23" Margin="323,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBlock Margin="32,193,0,0" TextWrapping="Wrap" Text="Sueldo Neto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="16"/>
        <TextBlock Margin="18,165,0,0" TextWrapping="Wrap" Text="Total Descuentos:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="16"/>
        <TextBox x:Name="txtDescuentos" Height="23" Margin="116,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox x:Name="txtSueldoNeto" Height="23" Margin="116,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBlock Margin="274,137,0,0" TextWrapping="Wrap" Text="Infotep" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Height="16"/>
        <TextBox x:Name="txtInfote" Height="23" Margin="323,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" HorizontalAlignment="Left" IsEnabled="False"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="491,135,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
    </Grid>
</Window>
